<!DOCTYPE html>
<html>
	<head>
		<title>河北中学</title>
		<meta charset="utf-8"/>
	</head>
	<body>
	    <table width="100%">
	        <!--页头部分-->
	    	<tr>
	    		<td width="60%">
	    		<div style="position:relative;"><img src="images/bg.gif" alt="页头图片1" width="100%" height="300"/>
	    		 <div style="position:absolute; left:17%; top:0; border:#000 solid 0px;">     
		    		<img src="images/banner.jpg" alt="页头图片2"  height="254" />
		    	</div> 
		        	<div style="position:absolute; left:17%; top:5%; border:#000 solid 0px; height:75px; width:100%" >
		        	<a href="content.html"><font color="white"  size="3" face="黑体">首页</font></a>
		        	&nbsp;<a href="content.html"><font color="white"  size="3" face="黑体">学校概况</font></a>
		        	&nbsp;<a href="content.html"><font color="white"  size="3" face="黑体">规章制度</font></a>
		        	&nbsp;<a href="content.html"><font color="white"  size="3" face="黑体">德育网</font></a>
		        	&nbsp;<a href="content.html"><font color="white"  size="3" face="黑体">教研网</font></a>
		        	&nbsp;<a href="content.html"><font color="white"  size="3" face="黑体">名师风采</font></a>
		        	&nbsp;<a href="content.html"><font color="white"  size="3" face="黑体">高考专栏</font></a>
		        	&nbsp;<a href="content.html"><font color="white"  size="3" face="黑体">图书馆</font></a>
		        	&nbsp;<a href="content.html"><font color="white"  size="3" face="黑体">校友会</font></a>
		        	&nbsp;<a href="content.html"><font color="white"  size="3" face="黑体">河中论坛</font></a>
		        	&nbsp;<a href="content.html"><font color="white"  size="3" face="黑体">查询系统</font></a>
		        	</div>
		        </div>
	    		</td>
	    	</tr>
	    	<!--页面主体部分-->
	    	<tr>
	    		<table align="center" width="60%">
	    			<tr>
	    				<td width="70%">
	    					<font face="黑体" color="black" size="4"><strong><center>【家长学校1306期】我校组织学生“励志踏青”活动</center></strong></font>
	    					<br/>
	    					<hr/>
	    					<br/>
	    					<font face="黑体" color="black" size="2"><center>作者：教育处&nbsp;点击数：878&nbsp;更新时间：2013-4-15</center></font>
	    					<br/>
	    					<p><font face="黑体" color="black">&nbsp;&nbsp;&nbsp;&nbsp;2013年4月14日，教育处和高一年级组共同组织了高一年级及高二实验部学生“励志踏青” 活动。</font></p>
	    					<br/>
	    					<p><font face="黑体" color="black">&nbsp;&nbsp;&nbsp;&nbsp;此次“励志踏青”活动，行程约30多华里，历时5个小时。同学们从学校大门南行，左转至燕 赵大街直行经历史文化街出南城门过子龙大桥，在南桥头右转进入汊河湿地公园景区，然后向西自由活动到神农庄园停车场集合，沿107国道至镇远路右转，到承德街左转北行，经恒山西路返回学校。</font></p>
	    					<br/>
	    					<img src="images/newspic.jpg" width="500" height="350"/>
	    					<br/>
	    					<p><font face="黑体" color="black">&nbsp;&nbsp;&nbsp;&nbsp;同学们在此次活动中展现出学校和班级的良好精神风貌。一路上，校旗班旗迎风招展，队伍整齐，每个人脸上都洋溢看青舂的笑容。沿途和景区，随处都可以看到同学们捡拾垃圾的 身影，互帮互助的身影。在景区，同学们尽情地拥抱大自然，呼吸着自由的空气，和好朋友合影留念。此次活动使同学们在徒步远行中砥砺了意志品质，于集体踏青时领略了湖光水色。</font></p>
	    					<br/>
	    					<p><font face="黑体" color="black">&nbsp;&nbsp;&nbsp;&nbsp;此次活动经教育处和高一年级组缜密筹划、精心组织，全体班主任和随队老师的通力配 合，在校医校车有利的后勤保障下，获得圆满成功！！</font></p>
	    					<br/>
	    					<hr/>
	    					<br/>
	    					<font face="黑体">上一篇：</font><a href=""><font face="黑体">校园大扫除活动</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="黑体">下一篇：</font><a href=""><font face="黑体">老红军来我校诉说革命历程</font></a>
	    				</td>
	    				<td width="30%">
	    					<img src="images/hot.gif">
	    					<ul>
	    						<li><a href=""><font face="黑体">我校举行五四表彰大会暨成人位式</font></a></li>
	    						<li><a href=""><font face="黑体">河北中学4月份家长开放日公告</font></a></li>
	    						<li><a href=""><font face="黑体">教育处组织学生收看《2013年中小学...</font></a></li>
	    						<li><a href=""><font face="黑体">高一年级励志踏青活动花絮</font></a></li>
	    						<li><a href=""><font face="黑体">我校组织高一年级励志踏青活动</font></a></li>
	    					</ul>
	    					<img src="images/tjpic.gif">
	    					<img src="images/pic.gif">
	    					<font face="黑体">[组图]我校被评为“石家庄市2010-2011年度文明单位”</font>
	    					<img src="images/pic.gif">
	    					<font face="黑体">[组图]我校被评为“石家庄市2010-2011年度文明单位”</font>
	    					<img src="images/pic.gif">
	    					<font face="黑体">[组图]我校被评为“石家庄市2010-2011年度文明单位”</font>
	    				</td>
	    			</tr>
	    		</table>
	    	</tr>
	    	<!--页脚部分-->
	    	<td>
	    	    <div style="position:relative;">
	    	        <img src="images/foot_bg.gif" alt="页脚图片" width="100%" height="50px" />
	    	        <div style="position:absolute; left:30%; top:20%; border:#000 solid 0px; height:75px; width:80%">
	    	        	<font color="white" size="2" face="黑体">Copyright&copy;2008 http://www.***.com All Rights Reserved 网站备案 ：冀ICP备00000000号</font>
	    	        </div>
	    	    </div>
	    	</td>
	    	<tr>
	    		
	    	</tr>
	    </table>