<!DOCTYPE html>
<html>
	<head>
		<title>河北中学</title>
		<meta charset="utf-8"/>
	</head>
	<body>
	    <table width="100%">
	        <!--页头部分-->
	    	<tr>
	    		<td width="60%">
	    		<div style="position:relative;"><img src="images/bg.gif" alt="页头图片1" width="100%" height="300"/>
	    		 <div style="position:absolute; left:17%; top:0; border:#000 solid 0px;">     
		    		<img src="images/banner.jpg" alt="页头图片2"  height="254" />
		    	</div> 
		        	<div style="position:absolute; left:17%; top:5%; border:#000 solid 0px; height:75px; width:100%" >
		        	<a href="content.html"><font color="white"  size="3" face="黑体">首页</font></a>
		        	&nbsp;<a href="content.html"><font color="white"  size="3" face="黑体">学校概况</font></a>
		        	&nbsp;<a href="content.html"><font color="white"  size="3" face="黑体">规章制度</font></a>
		        	&nbsp;<a href="content.html"><font color="white"  size="3" face="黑体">德育网</font></a>
		        	&nbsp;<a href="content.html"><font color="white"  size="3" face="黑体">教研网</font></a>
		        	&nbsp;<a href="content.html"><font color="white"  size="3" face="黑体">名师风采</font></a>
		        	&nbsp;<a href="content.html"><font color="white"  size="3" face="黑体">高考专栏</font></a>
		        	&nbsp;<a href="content.html"><font color="white"  size="3" face="黑体">图书馆</font></a>
		        	&nbsp;<a href="content.html"><font color="white"  size="3" face="黑体">校友会</font></a>
		        	&nbsp;<a href="content.html"><font color="white"  size="3" face="黑体">河中论坛</font></a>
		        	&nbsp;<a href="content.html"><font color="white"  size="3" face="黑体">查询系统</font></a>
		        	</div>
		        </div>
	    		</td>
	    	</tr>
	    	<!--页面主体部分-->
	    	<tr>
	    	    <table align="center" width="60%">
	    	    <tr>
	    	    <td width="25%"><img src="images/pic.jpg" alt="主体1左"></td>
	    	    <td width="55%">
	    	    	<img src="images/news_pic_title.gif" alt="河中新闻" usemap="#Map1"/>	
					<map name="Map1" id="Map1">
						<area shape="rect" coords="386,21,430,44" href="list.html?type=河中新闻">
					</map>
					<ul>
						<li><a href=href="content.html">【家长学校1306期】大学主要的专业介绍</a>2015-12-10</li>
						<li><a href=href="content.html">[图文]化学老师于文英举办观摩课活动</a>2015-12-10</li>
						<li><a href=href="content.html">[图文]本部数学组组织公开课教学</a>2015-12-10</li>
						<li><a href=href="content.html">[图文]校工会组织教职工广场舞展示、交流活动</a>2015-12-10</li>
						<li><a href=href="content.html">[图文]生物教师开展观摩课活动</a>2015-12-10</li>
						<li><a href=href="content.html">[图文]首届五四杯青年篮球对抗赛成功举办</a> 2015-12-10</li>
						<li><a href=href="content.html">[图文]高二理科部召开第二次月考表彰大会</a>2015-12-10</li>
						<li><a href=href="content.html">[图文]加强消防培训，确保学生安全</a>2015-12-10</li>
					</ul>

	    	    </td>
	    	    <td width="20%">
	    	    	<img src="images/notice_title.gif" alt="主体1右">
	    	    	<ul>
	    	    		<li><a href="content.html">河北中学男子篮球体育特长生招生简章（2015-04-11）</a></li>
	    	    		<li><a href="content.html"></a>河北中学音乐特长生复试名单（2015-04-08）</li>
	    	    		<li><a href="content.html">河北中学2015年艺术特长生招生简章（2015-03-01）</a></li>
	    	    	</ul>
	    	    </td>
	    	    </tr>
	    	    </table>	
	    	</tr>
	    	<tr>
	    		<table align="center" width="60%" height="350">
	    			<tr>
	    				<td colspan="2">
	    					<img src="images/news_jy_title.gif" alt="河中教研网" usemap="#Map2"/>
								<map name="Map2" id="Map2">
									<area shape="rect" coords="439,11,481,33" href="list.html?type=河中教研">
								</map>

	    				</td>
	    				<td colspan="2">
	    					<img src="images/news_dy_title.gif" alt="河中德育网" usemap="#Map3"/>
								<map name="Map3" id="Map3">
									<area shape="rect" coords="439,11,481,33" href="list.html?type=河中德育">
								</map>

	    				</td>
	    			</tr>
	    			<tr>
	    				<td><img src="images/news_jy_pic.gif" alt="主体2左"></td>
	    				<td>
	    					<ul>
	    						<li><a href="content.html">[公开课教学][图文]化学老师于文英举办观摩课活动</a></li>
	    						<li><a href="content.html">[公开课教学][图文]本部数学组组织公开课教学校调研</a></li>
	    						<li><a href="content.html">[公开课教学][图文]生物老师开展观摩课活动</a></li>
	    						<li><a href="content.html">[教学交流][组图]文科部高一年级召开期中考试分析···</a></li>
	    						<li><a href="content.html">[教与学][图文]【教与学】打破思维定势走出误区···</a></li>
	    						<li><a href="content.html">[教学交流][组图]石家庄市教科所专家来我</a></li>
	    					</ul>
	    				</td>
	    				<td><img src="images/news_dy_pic.gif" alt="主体2右"></td>
	    				<td>
	    					<ul>
	    						<li><a href="content.html">[公开课教学][图文化学老师于文英举办观摩课活动</a></li>
	    						<li><a href="content.html">[公开课教学][图文]本部数学组组织公开课教学</a></li>
	    						<li><a href="content.html">[公开课教学][图文]生物教师开展观摩课活动</a></li>
	    						<li><a href="content.html">[教学交流][组图]文科部高一年级召开期中考试分析...</a></li>
	    						<li><a href="content.html">[教与学][图文]【教与学】打破思维定势走出误区...</a></li>
	    						<li><a href="content.html">[教学交流][组图]石家庄市教科所专家来我</a></li>
	    					</ul>
	    				</td>
	    			</tr>
	    		</table>
	    	</tr>
	    	<tr>
	    		<table align="center" width="70%" >
	    			<tr>
	    				<td>
	    					<img src="images/gnq.gif" alt="热点区域" usemap="#Map4"/>
					<map name="Map4" id="Map4">
						<area shape="rect" coords="144,133,250,240" href="index.html#河中视频">
						<area shape="rect" coords="12,129,119,239" href="index.html#通讯录">
						<area shape="rect" coords="9,6,116,113" href="index.html#数字校园">
						<area shape="rect" coords="140,9,243,114" href="index.html#班级空间">
					</map>

	    				</td>
	    				<td><img src="images/tup.gif"/></td>
	    				<td><img src="images/tup.gif"/></td>
	    				<td><img src="images/tup.gif"/></td>
	    			</tr>
	    		</table>
	    	</tr>
	    	<!--页脚部分-->
	    	<td>
	    	    <div style="position:relative;">
	    	        <img src="images/foot_bg.gif" alt="页脚图片" width="100%" height="50px" />
	    	        <div style="position:absolute; left:30%; top:20%; border:#000 solid 0px; height:75px; width:80%">
	    	        	<font color="white" size="2" face="黑体">Copyright&copy;2008 http://www.***.com All Rights Reserved 网站备案 ：冀ICP备00000000号</font>
	    	        </div>
	    	    </div>
	    	</td>
	    	<tr>
	    		
	    	</tr>
	    </table>

		


	</body>
</html>