<!DOCTYPE html>
<html>
	<head>
		<title>河北中学</title>
		<meta charset="utf-8"/>
	</head>
	<body>
	    <table width="100%">
	        <!--页头部分-->
	    	<tr>
	    		<td width="60%">
	    		<div style="position:relative;"><img src="images/bg.gif" alt="页头图片1" width="100%" height="300"/>
	    		 <div style="position:absolute; left:17%; top:0; border:#000 solid 0px;">     
		    		<img src="images/banner.jpg" alt="页头图片2"  height="254" />
		    	</div> 
		        	<div style="position:absolute; left:17%; top:5%; border:#000 solid 0px; height:75px; width:100%" >
		        	<a href="content.html"><font color="white"  size="3" face="黑体">首页</font></a>
		        	&nbsp;<a href="content.html"><font color="white"  size="3" face="黑体">学校概况</font></a>
		        	&nbsp;<a href="content.html"><font color="white"  size="3" face="黑体">规章制度</font></a>
		        	&nbsp;<a href="content.html"><font color="white"  size="3" face="黑体">德育网</font></a>
		        	&nbsp;<a href="content.html"><font color="white"  size="3" face="黑体">教研网</font></a>
		        	&nbsp;<a href="content.html"><font color="white"  size="3" face="黑体">名师风采</font></a>
		        	&nbsp;<a href="content.html"><font color="white"  size="3" face="黑体">高考专栏</font></a>
		        	&nbsp;<a href="content.html"><font color="white"  size="3" face="黑体">图书馆</font></a>
		        	&nbsp;<a href="content.html"><font color="white"  size="3" face="黑体">校友会</font></a>
		        	&nbsp;<a href="content.html"><font color="white"  size="3" face="黑体">河中论坛</font></a>
		        	&nbsp;<a href="content.html"><font color="white"  size="3" face="黑体">查询系统</font></a>
		        	</div>
		        </div>
	    		</td>
	    	</tr>
	    	<!--页面主体部分-->
	    	<tr>
	    		<table width="60%" align="center">
	    			<tr>
	    				<td width="25%">
	    					<font color="black" face="黑体" size="4"><strong>学校概况</strong></font>
	    					<br/>
	    					<hr/>
	    					<ul>
	    						<li><a href="content.html"><font face="黑体">学校简介</font></a></li>
	    						<li><a href="content.html"><font face="黑体">现任领导</font></a></li>
	    						<li><a href="content.html"><font face="黑体">光荣历史</font></a></li>
	    						<li><a href="content.html"><font face="黑体">所获荣誉</font></a></li>
	    						<li><a href="content.html"><font face="黑体">图说河中</font></a></li>
	    					</ul>
	    					<img src="images/tjpic.gif" alt="主体左1">
	    					<br/>
	    					<img src="images/pic.gif" alt="主体左2">
	    					<font face="黑体">[组图]我校被评为“石家庄市2010-2011年度文明单位”</font>
	    				</td>
	    				<td width="75%">
	    				    <br/>
	    				    <br/>
	    					<font face="黑体" color="black" size="3"><stronge>所获荣誉</stronge></font>
	    					<br/>
	    					<hr/>
	    					<ul>
	    						<li><a href="content.html"><font face="黑体">[图文]我校被授予“2012年高中教学先进单位”“2012年高中增值奖等荣誉称号”</font></a> 2015-05-10</li>
								<li><a href="content.html"><font face="黑体">[组图]我校被评为“石家庄市2010-2011年度文明单位”</font></a>  2015-05-10</li>
								<li><a href="content.html"><font face="黑体">[组图]我校被授予“河北省体育传统项目学校”荣誉称号</font></a>  2015-05-10</li>
								<li><a href="content.html"><font face="黑体">[组图]我校被授予“影子教师”培训基地</font></a>  2015-05-10</li>
								<li><a href="content.html"><font face="黑体">[组图]我校荣获“2010-2012年石家庄市创先争优先进基层党组织荣誉称号</font></a>  2015-05-10</li>
								<li><a href="content.html"><font face="黑体">[组图]我校荣获石家庄市妇联系统先讲集体称号</font></a>  2015-05-10</li>
								<li><a href="content.html"><font face="黑体">[组图]我校我校离退休干部党支部被评为“先讲离退休干部党支部”荣誉称号</font></a>  2015-05-10</li>
								<li><a href="content.html"><font face="黑体">[组图]我校荣获“2010年度住房公积金管理先进单位“荣誉称号</font></a>  2015-05-10</li>
								<li><a href="content.html"><font face="黑体">[图文]我校荣获石家庄市“2010年度实绩突出领导班子”荣誉称号</font></a>  2015-05-10</li>
								<li><a href="content.html"><font face="黑体">[组图]我校荣获首批“河北省现代教育枝术示范学校”</font></a>  2015-05-10</li>
								<li><a href="content.html"><font face="黑体">[图文]我校被授予“2012年高中教学先进单位'“2012年高中增值奖”等荣誉称号</font></a>  2015-05-10</li>
								<li><a href="content.html"><font face="黑体">[组图]我校被评为“石家庄市2010-2011年度文明单位”</font></a>  2015-05-10</li>
								<li><a href="content.html"><font face="黑体">[组图]我校被授予“河北省体育传统项目学校”荣誉称号</font></a>  2015-05-10</li>
								<li><a href="content.html"><font face="黑体">[组图]我校被授予“影子教师”培训基地</font></a>  2015-05-10</li>
								<li><a href="content.html"><font face="黑体">[组图]我校荣获“2010-2012年石家庄市创先争优先进基层党组织荣誉称号</font></a>  2015-05-10</li>

	    					</ul>
	    					<table width="100%">
	    						<tr>
	    							<td><a href="#">上一页</a></td>
	    							<td><a href="#">1</a></td>
	    							<td><a href="#">2</a></td>
	    							<td><a href="#">3</a></td>
	    							<td><a href="#">4</a></td>
	    							<td><a href="#">5</a></td>
	    							<td><a href="#">6</a></td>
	    							<td><a href="#">下一页</a></td>
	    							
	    						</tr>
	    					</table>
	    				</td>
	    			</tr>
	    		</table>
	    	</tr>
	    	<!--页脚部分-->
	    	<td>
	    	    <div style="position:relative;">
	    	        <img src="images/foot_bg.gif" alt="页脚图片" width="100%" height="50px" />
	    	        <div style="position:absolute; left:30%; top:20%; border:#000 solid 0px; height:75px; width:80%">
	    	        	<font color="white" size="2" face="黑体">Copyright&copy;2008 http://www.***.com All Rights Reserved 网站备案 ：冀ICP备00000000号</font>
	    	        </div>
	    	    </div>
	    	</td>
	    	<tr>
	    		
	    	</tr>
	    </table>

		


	</body>
</html>